# BBot #



### TRAIN ###

```
train -link https://www.adme.ru/svoboda-puteshestviya/ -cat travel
```

or if you want to add current site

```
train -link $this -cat travel
```
### Classify ###

```
classify -link https://www.adme.ru/svoboda-puteshestviya/
```
or if you want to classify current site

```
classify -link $this
```